<!DOCTYPE html>
<html lang="en">

<style>
    table,th{
        border: 1px solid black;
        border-radius: 20px;
        margin: auto;
    }
    footer{
        font-size:large;
        font-weight: 1000;
        color: rgb(255, 252, 247);
    }
    
</style>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Task App</title>
</head>

<body class="frost">
    <h1 class="heep"><strong>Track your Spendings</strong></h1>
    <hr color="black" size="2" width="800px"  >
    <div class="ss">
        <h2>About this app</h2>
        <p><em>"This is an application that allows you to track the amount of money spent"</em></p>
    </div>
    <hr color="black"/>
    <div class="GO">
        <h3 class="ds">Add Spendings</h3>
        <form id="taskForm" >
            <input type="text" id="taskInput" placeholder="Enter Product" class="inp" >
            <p></p>
            <input type="int" id="taskInputint" placeholder="Enter Ammount" class="inp">
            <div class="bts">

                <button type="submit" class = "bt" >Submit</button>
                <!--<button type="submit" >Add quantity</button> -->
            </div>
        </form>
    </div>
     <div class="bts2">
        <button id="fetchTasksBtn" class="bts22">Fetch All Data</button>
        <button id="deleteDatabaseBtn" class="bts22">Delete Data</button>
    </div>
    <p>

    </p>
    <hr color="black" size="2"/>

    <div class="tabled">
        <table id="taskTable" style="width: 90%" >
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Task</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody id="taskTableBody"></tbody>
        </table>
    </div>
    <ul id="taskList" class="taskList"></ul>


    <script src="client.js"></script>

    <footer>
        DEVELOPED BY SAHIL SINGH DEV
    </footer>
    
</body>

</html>