.GO {
    height: 200px;
    width: 400px;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    background-attachment: fixed;
    position: absolute;
    padding-left: 50px;
    top: 50%;
    left: 50%;
    right: 50%;
    left: 50%;
    padding-top: 40px;

}
.ds{
    font-size: xx-large;
    font-weight: 900;
    font-style: initial;
    color: rgba(216, 213, 213, 0.986);
    padding-left: 50px;
    fill: cadetblue;
}
.div2 {
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
    background-size: cover;
    
}

.bt {
    background-color: rgba(0, 225, 255, 0.562);
    color: #ffffff;
    font-size: 1.0em;
    font-weight: 700;
    position: absolute;
    outline-style: hidden;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 35px;
    width: 80px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-style: initial;
}
.bts{
    padding-top: 10px;
    padding-left: 100px;
}

.bts2{
    top: 50px;
    margin: top 200px;
    padding-top: 400px;
    padding-left: 480px;
    


}
.bts22{
    font-weight: 700;
    outline-style: hidden;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: auto;
    width: 20%;
    background-color: rgb(173, 177, 219);
    padding-top: 10PX;
    padding-bottom: 10PX;
    
}
.inp {
    font-weight: 100;
    font-size: large;
    text-align: center;
    border-radius: 50px;
    height: 30px;
    width: 300px;
    outline-style: hidden;
    overflow: visible;
}
.div1{
    background-color: dimgrey;
    text-align:center ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    padding :  1% auto!important;;
    max-width: fit-content;
    min-height:fit-content;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0,.2) 0px
    1px
    2px inset,-webkit-inset
    0px
    1px;
    border-radius: 50px;
    position: fixed;
}
.H11{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 1000;
    font-size: xx-large;
    color: black;
    position: fixed;
    padding-left: 500px;
    padding-top: 80px;
    border-radius: 50px;
    opacity: 100;
    
}
.frost::before{
    background-image: url(futuristic-smart-city-with-5g-global-network-technology_53876-98438.webp);
    content: '';
    z-index: -1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-filter:blur(5px);
    background-size: auto;
    background-attachment: scroll;
    align-items:center ;
    position: fixed;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
.heep{
    text-align: center;
    font-weight: 800;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:xx-large;
}
.ss{
    text-decoration: dotted;
    text-align: center;
    background-color: dimgrey;
    box-shadow: inset;
    -webkit-box-flex: calc();
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    border-radius: 20px;
    opacity: 60%;
    font-weight: 900;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.tabled{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(196, 200, 255);
    top: 10%;
    margin: 10%;
    width: 800px;
    align-items: center;
    margin-left: 250px;
    border-radius: 20px;
    border: 1px;
    
}
